# xomios

./: .classpath  .cproject  .hgignore  .project  ABOUT  LICENSE  build.conduct  build.py  build.xml  version.properties
builder/: build.xml
platform/distrib/posix/: build.properties
platform/distrib/posix/native/: Makefile  native_internal_File.c  native_internal_File.h  native_internal_Socket.c  native_internal_Socket.h  xomios_error.c  xomios_error.h
platform/distrib/posix/src/org/xomios/internal/: File.java  Socket.java
platform/linux/: build.properties
platform/linux/x86_32/native/: Makefile  internal.h  internal_File.c  internal_File.h  internal_Socket.c  internal_Socket.h  native_internal.h  native_internal_File.c  native_internal_File.h  native_internal_Socket.c  native_internal_Socket.h  xomios.h  xomios_error.c  xomios_error.h  xomios_platform.h
platform/linux/x86_32/src/org/xomios/internal/: File.java  NetUtil.java  Socket.java  Socket.java.orig  socket.java
src/org/xomios/: AccessException.java  IOException.java  IllegalOperationException.java  ProcessException.java  ResourceAllocationException.java  ResourceException.java  ResourceLimitException.java
src/org/xomios/connectivity/: AccessException.java  AddressLookupException.java  ConnectivityException.java  FileTransport.java  ICMPTransport.java  IPNetwork.java  IPv4Address.java  IPv4Network.java  IPv6Network.java  InvalidAddressException.java  InvalidStateException.java  NameLookupException.java  NetAddress.java  Network.java  NetworkSocketTransport.java  SocketTransport.java  TCPTransport.java  Transport.java  TransportAdapter.java  TransportEvent.java  TransportListener.java  UDPTransport.java  UNIXSocketTransport.java
src/org/xomios/connectivity/file/: FileTransport.java  UNIXSocketTransport.java
src/org/xomios/connectivity/net/: AddressFormatException.java  ConnectionEndPoint.java  ICMPTransport.java  IPv4Address.java  InvalidAddressException.java  NetworkAddress.java  NetworkPort.java  NetworkSocketTransport.java  ResolutionException.java  Resolver.java  SocketException.java  SocketStateException.java  SocketTransport.java  TCPEndPoint.java  TCPTransport.java  UDPEndPoint.java  UDPTransport.java
src/org/xomios/location/: FileLocation.java  InvalidLocationException.java  Location.java
src/org/xomios/old/: AddressLookupException.java  IPNetwork.java  IPv4Address.java  IPv4Network.java  IPv6Network.java  NameLookupException.java  Network.java
tests/: ClientTest.java  InternalFileTest.java  InternalLargeFileTest.java  InternalSocketTest.java  ServerTest.java  Socket_ClientTCP.java  Socket_ClientUDP.java  Socket_ServerTCP.java  Socket_ServerUDP.java  maketest.sh  runtest.sh
tests/src/org/xomios/internal/: FileTest.java
util/conductor/: setup.py  version.properties
util/conductor/lib/transtruct/conductor/: command.py  environment.py  execution.py  location.py  property.py  utility.py
util/conductor/lib/transtruct/conductor/task/: compile.py  core.py  io.py  link.py  location.py
util/conductor/lib/transtruct/conductor/task/language/: c.py  java.py
