<?xml version="1.0" encoding="utf-8"?>
<!--
  Xomios Project
  Copyright (c) 2007 Xomios Contributors

  This file is released under a modified BSD license. For more information,
  see the LICENSE file included in this distribution.
  -->
<project
	name="Xomios" default="compile" basedir="."
	xmlns:cpptasks="antlib:org.sf.net.antcontrib.cpptasks">

	<property name="dir" value="." />
	<property name="dir.src" value="src" />
	<property name="dir.platform" value="platform" />
	<property name="dir.build" value="build" />
	<property name="dir.doc" value="doc" />

	<!-- Ensure build properties exist -->
	<fail message="Build platform and architecture must be set and correspond to a valid path">
		<condition>
			<not>
				<and>
					<isset property="build.platform" />
					<isset property="build.arch" />
					<available file="platform/${build.platform}/${build.arch}" type="dir" />
					<available file="platform/${build.platform}/${build.arch}/src" type="dir" />
				</and>
			</not>
		</condition>
	</fail>

	<property name="dir.platform.platform" value="${dir.platform}/${build.platform}" />

	<property name="dir.platform.platform.arch" value="${dir.platform.platform}/${build.arch}" />
	<property name="dir.platform.platform.arch.src" value="${dir.platform.platform.arch}/src" />
	<property name="dir.platform.platform.arch.native" value="${dir.platform.platform.arch}/native" />

	<property name="dir.build.output" value="${dir.build}/${build.platform}/${build.arch}" />
	<property name="dir.build.output.classes" value="${dir.build.output}/classes" />
	<property name="dir.build.output.lib" value="${dir.build.output}/lib" />
	<property name="dir.build.output.jar" value="${dir.build.output}/jar" />

	<property name="dir.doc.output" value="${dir.doc}/${build.platform}/${build.arch}" />

	<property file="platform/${build.platform}/build.properties" />

	<!-- These must be defined per-platform -->
	<fail message="Build platform is not capable of compiling native code">
		<condition>
			<not>
				<and>
					<isset property="build.make" />
					<isset property="build.make.args" />
					<isset property="build.make.targets.compile" />
					<isset property="build.make.targets.clean" />
				</and>
			</not>
		</condition>
	</fail>

	<target name="init">
		<tstamp />
	</target> 

	<target name="clean" depends="init">
		<exec executable="${build.make}" dir="${dir.platform.platform.arch.native}">
			<arg line="${build.make.args}" />
			<arg value="${build.make.targets.clean}" />
		</exec>

		<delete dir="${dir.build.output}" />
	</target>

	<target name="doc" depends="init">
		<mkdir dir="${dir.doc.output}" />

		<javadoc access="public" author="true" destdir="${dir.doc.output}" use="true" version="true" windowtitle="${ant.project.name} Documentation">
			<sourcepath path="${dir.src}" />
			<sourcepath path="${dir.platform.platform.arch.src}" />
			
			<link href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="compile" depends="clean,init">
		<mkdir dir="${dir.build.output.lib}" />
		<mkdir dir="${dir.build.output.classes}" />		

		<javac destdir="${dir.build.output.classes}" srcdir="${dir.src}" />
		<javac destdir="${dir.build.output.classes}" srcdir="${dir.platform.platform.arch.src}" />

		<exec executable="${build.make}" dir="${dir.platform.platform.arch.native}" failonerror="true">
			<arg line="${build.make.args}" />
			<arg value="${build.make.targets.compile}" />
		</exec>

		<move file="${dir.platform.platform.arch.native}/libxomios.so" todir="${dir.build.output.lib}" />
	</target>

	<target name="jar" depends="compile,init">
		<mkdir dir="${dir.build.output.jar}" />
		<jar destfile="${dir.build.output.jar}/xomios-${build.platform}-${build.arch}.jar">
			<fileset dir="${dir.output.lib}" />
		</jar>
	</target>

</project>
