version_major = 0
version_minor = 1
version_fix = 0
version_status = 'dev'

try:
	version = '%d.%d.%d-%s' % (version_major, version_minor, version_fix, version_status)
except NameError:
	version = '%d.%d.%d' % (version_major, version_minor, version_fix)
