<?xml version="1.0" encoding="utf-8"?>
<!--
  Xomios Project
  Copyright (c) 2007 Xomios Contributors

  This file is released under a modified BSD license. For more information,
  see the LICENSE file included in this distribution.
  -->
<project
	name="Xomios" default="compile" basedir=".."
	xmlns:cpptasks="antlib:org.sf.net.antcontrib.cpptasks">

	<property name="dir.global" value="." />
	<property name="dir.global.src" value="src" />

	<!-- Ensure build properties exist -->
	<fail message="Build platform and architecture must be set and correspond to a valid path">
		<condition>
			<not>
				<and>
					<isset property="build.platform" />
					<isset property="build.arch" />
					<available file="platform/${build.platform}/${build.arch}" type="dir" />
					<available file="platform/${build.platform}/${build.arch}/src" type="dir" />
				</and>
			</not>
		</condition>
	</fail>
	
	<property name="dir.platform" value="platform/${build.platform}" />
	
	<property name="dir.build" value="${dir.platform}/${build.arch}" />
	<property name="dir.build.src" value="${dir.build}/src" />
	<property name="dir.build.native" value="${dir.build}/native" />

	<property name="dir.build.output" value="${dir.build}/build" />
	<property name="dir.build.output.lib" value="${dir.build.output}/lib" />
	<property name="dir.build.output.jar" value="${dir.build.output}/jar" />

	<property file="${dir.platform}/build.properties" />
	
	<!-- These must be defined per-platform -->
	<fail message="Build platform is not capable of compiling native code">
		<condition>
			<not>
				<and>
					<isset property="build.make" />
					<isset property="build.make.args" />
				</and>
			</not>
		</condition>
	</fail>

	<target name="init">
		<tstamp />
	</target>

	<target name="clean" depends="init">
		<delete dir="${dir.build.output}" />
	</target>

	<target name="compile" depends="clean,init">
		<mkdir dir="${dir.build.output.lib}" />
		
		<javac destdir="${dir.build.output.lib}" srcdir="${dir.global.src}" />
		<javac destdir="${dir.build.output.lib}" srcdir="${dir.build.src}" />
		
		<exec executable="${build.make}" dir="${dir.build.native}" failonerror="true">
			<arg line="${build.make.args}" />
		</exec>
	</target>

	<target name="jar" depends="compile,init">
		<mkdir dir="${dir.build.output.jar}" />
		<jar destfile="${dir.build.output.jar}/xomios-${build.platform}-${build.arch}.jar">
			<fileset dir="${dir.output.lib}" />
		</jar>
	</target>

</project>
